 Group name: Region3D
 Shape.  Dimension=3
 #Scale factor sets= 2
 q.Lagrange*q.Lagrange*q.Lagrange, #Scale factors=27
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           27
 #Fields=8
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   y.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   z.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
 2) Fibre, anatomical, fibre, #Components=3
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
 3) MaterialFE, field,  rectangular cartesian, #Components=8
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   3.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   5.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   6.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   7.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   8.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 4) Gravity, field,  real, #Components=1
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 5) DependentFE, field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   28
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   29
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   30
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   35
 6) Reaction_Force, field,  rectangular cartesian, #Components=4
   1.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   2.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   3.   q.Lagrange*q.Lagrange*q.Lagrange, no modify, standard node based.
     #Nodes= 27
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   28
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   29
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   30
     9.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   35
 7) Active_Stress_FE, field,  rectangular cartesian, #Components=6
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   5.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
   6.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, grid based.
     #xi1=2, #xi2=2, #xi3=2
 8) subgrid_info, field,  rectangular cartesian, #Components=4
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   3.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     3.1760049999999997E-10
     1.8133564477616608E+00
     1.0745199433569139E-02
     9.1733113715747692E+00
     7.2999999999999998E+00
     7.2999999999999998E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00   1.0486008082439950E+00
     2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03   2.9335660406279254E-03
     1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01   1.0947985227787711E-01
     1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04   1.4262471580903799E-04
     1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02   1.3512469116397667E-02
     9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01   9.5960505206165825E-01
     8.0000000000000000E+00
     3.0000000000000000E+00
     3.0000000000000000E+00
     1.0000000000000000E+00
   Nodes:
           1           2           3          10          11          12          19          20          21          28          29          30          37          38          39          46          47          48          55          56          57          64          65          66          73          74          75
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     3.1760049999999997E-10
     1.8133564477616608E+00
     1.0745199433569139E-02
     9.1733113715747692E+00
     7.2999999999999998E+00
     7.2999999999999998E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00   1.0499919637639654E+00
     2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03   2.9300630244253334E-03
     1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01   1.0954659729346236E-01
     1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04   1.4250724141124386E-04
     1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02   1.3519753239949750E-02
     9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01   9.6073653976233486E-01
     7.0000000000000000E+00
     3.0000000000000000E+00
     3.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           3           4           5          12          13          14          21          22          23          30          31          32          39          40          41          48          49          50          57          58          59          66          67          68          75          76          77
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     3.1760049999999997E-10
     1.8133564477616608E+00
     1.0745199433569139E-02
     9.1733113715747692E+00
     7.2999999999999998E+00
     7.2999999999999998E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00   1.0508390085878656E+00
     2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03   2.9258251875345920E-03
     1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01   1.0988130712508917E-01
     1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04   1.4236508578716620E-04
     1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02   1.3554661819251048E-02
     9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01   9.6133999100763101E-01
     7.0000000000000000E+00
     3.0000000000000000E+00
     3.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           5           6           7          14          15          16          23          24          25          32          33          34          41          42          43          50          51          52          59          60          61          68          69          70          77          78          79
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     3.1760049999999997E-10
     1.8133564477616608E+00
     1.0745199433569139E-02
     9.1733113715747692E+00
     7.2999999999999998E+00
     7.2999999999999998E+00
     1.0000000000000000E+00
     0.0000000000000000E+00
     0.0000000000000000E+00
     1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00   1.0494133348172494E+00
     2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03   2.9313584436341245E-03
     1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01   1.1023614782976202E-01
     1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04   1.4255068741404514E-04
     1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02   1.3594657245791342E-02
     9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01   9.6025944677243169E-01
     7.0000000000000000E+00
     3.0000000000000000E+00
     3.0000000000000000E+00
     0.0000000000000000E+00
   Nodes:
           7           8           9          16          17          18          25          26          27          34          35          36          43          44          45          52          53          54          61          62          63          70          71          72          79          80          81
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
